<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display Page</title>
    <link rel="icon" href="https://www.loogooff.com/token_icon/solana/DEEZgP19ZPovNeWRJZw7KuNbkLH6xjNjZ4HsUJnmZv7J.png"
          type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #f4f4f9;*/
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #cccccc;
            color: #333333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #999999;
        }


        .container-input, #showBtn {
            position: fixed; /* 固定在页面上 */
            top: 10px; /* 距离顶部 10px */
            right: 10px; /* 距离右侧 10px */
            background-color: white;
            padding: 10px; /* 内边距最小 */
            /* 外边距 10px */
            margin: -10px 10px 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 25%;
            text-align: center;
            z-index: 1000; /* 确保其显示在其他元素之上 */
        }

        #showBtn {
            padding: 5px;
            width: 7%;
            font-size: 25%;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #FFFFFF;
            color: Black;
            border: none;
            border-radius: 50%;
            display: none; /* 默认隐藏 */
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-top:hover {
            background-color: #0056b3;
        }


        /* 输入框容器 */
        .input-container {
            display: flex;
            justify-content: space-between;
            gap: 3px; /* 输入框间隔更近 */
            margin-bottom: 10px; /* 减小输入框容器的底部间隔 */
        }

        /* 输入框样式 */
        input[type="text"] {
            width: 45%; /* 输入框宽度为容器的45% */
            padding: 6px; /* 内边距最小 */
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[id="resultValue"] {
            width: 60%;
        }

        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .close {
            margin: -5%;
            padding: -1%;
            font-size: 10%; /* 缩小图标尺寸 */
            background-color: transparent;
            color: rgba(102, 102, 102, 0.6); /* 半透明灰色 */
            transition: color 0.3s, transform 0.2s;
        }

        .close:hover {
            background-color: transparent;
            transform: scale(1.2); /* 悬停时稍微放大 */
        }

        /* 标签样式 */
        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            table-layout: fixed;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .table-container {
            width: 100%; /* 设置表格宽度 */
            border: 1px solid #ccc; /* 外框边界 */
        }

        thead {
            background-color: #f9f9f9; /* 固定表头背景色 */
            position: sticky; /* 固定表头位置 */
            top: 0; /* 位于容器顶部 */
            z-index: 2; /* 确保表头在前 */
        }

        .data-display {
            max-height: calc(100vh - 120px); /* 限制 tbody 的最大高度 */
            overflow-y: scroll; /* 允许垂直滚动 */
            overflow-x: hidden; /* 禁止水平滚动 */
        }

        .data-display::-webkit-scrollbar {
            display: none; /* 隐藏滚动条 */
        }

        /* 支持 Firefox 隐藏滚动条 */
        .data-display {
            scrollbar-width: none; /* Firefox 隐藏滚动条 */
        }


        .displayBody {
            width: 100%;
            display: none;
        }

        .active {
            display: table-row-group;
        }

        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        span {
            font-weight: 500;
        }

        .loading-container {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 9999;
        }

        .loading-spinner {
            border: 8px solid #f3f3f3; /* 灰色边框 */
            border-top: 8px solid #888; /* 灰色顶部边框 */
            border-radius: 50%;
            width: 50px; /* 调整为更小尺寸 */
            height: 50px; /* 调整为更小尺寸 */
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .green {
            /*background-color: #d4edda !important;*/
            color: #228B22 !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

        }

        .red {
            /*background-color: #f8d7da !important;*/
            color: #ff0000 !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="loading-container" id="loading-container">
    <div class="loading-spinner"></div>
</div>
<button id="backToTop" class="back-to-top">↑</button>
<div class="container">
    <div class="buttons-container">
        <button>NUTS <span></span></button>
        <button>MUBI <span></span></button>
    </div>
    <button id="showBtn">Show</button>
    <div class="container-input" style="display: none;">
        <div class="input-container">
            <div>
                <label for="inputValue">Quantity：</label>
                <input type="text" id="inputValue">
            </div>
            <div>
                <label for="resultValue">Amount：</label>
                <input type="text" id="resultValue">
            </div>
        </div>
        <div class="close-button">
            <button class="close">✖</button>
        </div>
    </div>
    <div class="data-display" id="dataDisplay">
        <table id="data-table">
            <thead>
            <tr>
                <th>成交价</th>
                <th>金额</th>
                <th>地址</th>
                <th>时间</th>
            </tr>
            </thead>
            <tbody class="displayBody active" id="display1">
            <!-- 数据行将在这里动态生成 -->
            </tbody>
            <tbody class="displayBody" id="display2">
            <!-- 数据行将在这里动态生成 -->
            </tbody>
        </table>
    </div>
</div>

<script>
    /*jshint esversion: 8 */
    /*jshint strict: false */

    window.onload = function () {
        let multiplier = 0, multiplierMubi, multiplierNuts;
        const nutsDisplay = document.querySelector("#display1")
        const dataDisplay = document.querySelector("#dataDisplay")
        const priceSpan = document.querySelectorAll('span');
        const inputContainer = document.querySelector('.container-input');
        const inputValue = document.querySelector('#inputValue');
        const resultValue = document.querySelector('#resultValue');
        const dataButton = document.querySelectorAll('.buttons-container button')
        const closeButton = document.querySelector('.close');
        const showButton = document.getElementById('showBtn');
        const backToTopButton = document.getElementById('backToTop');

        // 获取Nuts价格
        updateNutsPrice()
        // 监听父容器滚动
        dataDisplay.addEventListener('scroll', () => {
            if (dataDisplay.scrollTop > 100) { // 设置显示回到顶部按钮的阈值
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        // 点击按钮回到顶部
        backToTopButton.addEventListener('click', () => {
            dataDisplay.scrollTo({
                top: 0,
                behavior: 'smooth' // 平滑滚动
            });
        });

        // 输入框事件监听
        inputValue.addEventListener('input', (e) => {
            const inputNumber = parseFloat(e.target.value) || 0;  // 防止空值或非数字
            coinCalc(inputNumber);
        });

        closeButton.addEventListener('click', () => {
            inputValue.value = '';
            resultValue.value = '';
            inputContainer.style.display = 'none';
            showButton.style.display = 'inline'; // 显示"Show"按钮

        });

        showButton.addEventListener('click', () => {
            inputContainer.style.display = 'block';
            showButton.style.display = 'none'; // 隐藏"Show"按钮
        });

        function toggleDataDisplay(displayNumber) {
            const displays = document.querySelectorAll('.displayBody');
            displays.forEach(display => {
                if (display.id === `display${displayNumber}`) {
                    display.classList.add('active');
                } else {
                    display.classList.remove('active');
                }
            });
            coinCalc(inputValue.value);
        }

        dataButton.forEach((button, index) => {
            button.addEventListener('click', () => {
                toggleDataDisplay(index + 1)
            })
        })

        function coinCalc(inputNum) {
            multiplier = (nutsDisplay.classList.contains('active')) ? multiplierNuts : multiplierMubi;
            resultValue.value = Math.round((inputNum * multiplier) * 100) / 100;  // 自动更新结果框
        }

        // 显示加载动画
        function showLoading() {
            document.getElementById('loading-container').style.display = 'flex';
        }

        // 隐藏加载动画
        function hideLoading() {
            document.getElementById('loading-container').style.display = 'none';
        }


        function fetchData(url, headers = {}) {
            const requestHeaders = new Headers(headers); // 处理自定义请求头
            showLoading();
            // 返回 Promise，使调用者能够处理结果或错误
            return fetch(url, {
                headers: requestHeaders,
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json(); // 假设服务器返回 JSON 数据
                })
                .then(data => {
                    console.log('Data received:', data);
                    return data
                })
                .catch(error => {
                    console.error('There was a problem with your fetch operation:', error);
                    throw error; // 重新抛出错误以便调用者捕获
                })
                .finally(() => {
                    hideLoading(); // 确保加载动画被关闭
                });
        }

        // 解密数据
        function decodeDataAndInsert(data) {
            // 使用atob()函数解码Base64字符串
            const res = JSON.parse(decodeURIComponent(atob(data["encode_data"])))
            console.log(res)
            insertTable(res, 1);
        }

        // 四舍五入到指定的小数位数
        function roundToDecimalPlace(number, decimalPlaces) {
            const factor = Math.pow(10, decimalPlaces);
            return Math.round(number * factor) / factor;
        }

        // 插入数据
        function insertTable(res, type) {
            // 使用箭头函数和模板字符串更新表格
            let poStatus, price, coinType, tableBody = null;
            const fragment = document.createDocumentFragment();
            res.forEach((item, index) => {
                if (item.from_symbol === "NUTS" || item.from_symbol === "MUBI"
                ) {
                    poStatus = 'Sell';
                    price = item.from_price_usd;
                } else {
                    poStatus = 'Buy';
                    price = item.to_price_usd;
                }
                if (index === 0) {
                    if (item.from_symbol === "NUTS" || item.to_symbol === "NUTS") {
                        document.title = price;
                        multiplierNuts = price;
                        priceSpan[0].innerHTML = price.toString().substring(0, 6);
                        coinType = 'NUTS';
                        tableBody = document.querySelector('#display1');
                    } else {
                        priceSpan[1].innerHTML = price.toString().substring(0, 6);
                        multiplierMubi = price
                        coinType = 'MUBI';
                        tableBody = document.querySelector('#display2');
                    }
                }
                const dataObj = {
                    "status": poStatus,
                    "price": price,
                    "amount": parseFloat(item.amount_usd),
                    "address": item.sender,
                    "time": new Date(item.time * 1000).toLocaleString()
                };

                const row = document.createElement('tr');
                row.className = dataObj.status === 'Buy' ? 'green' : 'red';
                row.innerHTML = `
                    <td>${dataObj.price.toString().substring(0, 5)}</td>
                    <td>${dataObj.amount.toString().substring(0, 5)}</td>
                    <td>...${dataObj.address.toString().substr(-4)}</td>
                    <td>${dataObj.time}</td>
                `;
                fragment.appendChild(row);
            })
            if (type === 1) {
                tableBody.insertBefore(fragment, null);
            } else if (type === 2) {
                tableBody.insertBefore(fragment, tableBody.firstChild);
                while (tableBody.rows.length > 500) {
                    tableBody.deleteRow(-1);  // 删除最后一行
                }
            }
        }

        function openWebSocketPromise(url, data, pingData, options = {}) {
            const maxRetryCount = 10;
            let retryCount = 0;

            return new Promise((resolve, reject) => {
                    const ws = new WebSocket(url);

                    // 没有消息时定时ping,防止断连
                    let pingTimeout;
                    let isAlive = true;

                    // 清除计时
                    const cleanup = () => {
                        clearTimeout(pingTimeout);
                        if (ws && ws.readyState === WebSocket.OPEN) {
                            ws.close(); // 关闭 WebSocket 连接
                        }
                    }
                    window.addEventListener('beforeunload', cleanup);

                    // 发送
                    function sendPing() {
                        if (!isAlive) {
                            console.log('No pong received, closing connection...');
                            ws.close();
                            return;
                        }

                        // 发送 ping 数据
                        isAlive = false; // 重置状态，等待 pong 响应
                        ws.send(JSON.stringify(pingData));
                    }

                    // WebSocket 打开时触发
                    ws.onopen = () => {
                        console.log('WebSocket 连接已打开');
                        console.log(`WebSocket ${options.index || 1} connected to ${url}`);
                        resolve(ws); // 连接成功时，解析 Promise 并返回 WebSocket 实例
                        // 发送数据
                        ws.send(JSON.stringify(data));
                        retryCount = 0;
                        sendPing();
                    };

                    // 监听消息并处理
                    ws.onmessage = (event) => {
                        isAlive = true; // 收到响应，更新状态
                        if (event.data === 'pong') {
                            pingTimeout = setTimeout(sendPing, 10000); // 每 10 秒执行一次
                        } else {
                            try {
                                const res = JSON.parse(event.data).result.data.tx;
                                insertTable([res], 2); // 将数据插入表格
                            } catch (error) {
                                console.error('Error processing message:', error);
                            }
                        }
                    };

                    // WebSocket 错误时触发
                    ws.onerror = (error) => {
                        console.error(`Error in WebSocket ${options.index}:`, error);
                        cleanup(ws);
                        if (retryCount < maxRetryCount) {
                            // const timeout = Math.pow(2, retryCount) * 1000;
                            // setTimeout(() => reconnect(url, data, ws), timeout); // Exponential backoff
                            reconnect(url, data,pingData, ws)
                            retryCount++;
                        }
                        reject(error); // 连接失败时，拒绝 Promise
                    };

                    // WebSocket 关闭时触发
                    ws.onclose = () => {
                        console.log(`WebSocket close ${options.index || 1}`);
                        cleanup(ws);
                        if (retryCount < maxRetryCount) {
                            // const timeout = Math.pow(2, retryCount) * 1000;
                            // setTimeout(() => reconnect(url, data, ws), timeout); // Exponential backoff
                            reconnect(url, data, pingData, ws);
                            retryCount++;
                        }
                    };
                }
            );
        }

        //
        // (async () => {
        //     const nutsUrl = 'https://febweb002mail.com/v1api/v3/pairs/7ikrEtwGcDBz2rxGfScVR7enoxDBLGazXf3Fyjy8HFvC-solana/txs?address=';
        //     const mubiUrl = 'https://febweb002.com/v1api/v3/pairs/0x844eb5c280f38c7462316aad3f338ef9bda62668-eth/txs?address=';
        //     const Headers = {
        //         'X-Auth': 'b9580d1524485deda5667223fb6691b61737699645383269780',
        //     };
        //
        //     try {
        //         decodeDataAndInsert(await fetchData(nutsUrl, Headers))
        //         decodeDataAndInsert(await fetchData(mubiUrl, Headers))
        //     } catch (error) {
        //         console.error('Error fetching data:', error);
        //     }
        // })();

        (async function () {
            // 准备发送的数据
            const nutsData = {
                "jsonrpc": "2.0",
                "method": "subscribe",
                "params": [
                    "multi_tx",
                    "DEEZgP19ZPovNeWRJZw7KuNbkLH6xjNjZ4HsUJnmZv7J", // 账户地址
                    "solana" // 网络
                ],
                "id": 1
            };

            const nutsPingData = {"jsonrpc": "2.0", "method": "ping", "id": 1};


            const mubiData = {
                "id": "1",
                "jsonrpc": "2.0",
                "method": "subscribe",
                "params": ["multi_tx", "0x38e382f74dfb84608f3c1f10187f6bef5951de93", "eth"],
                "0": "multi_tx",
                "1": "0x38e382f74dfb84608f3c1f10187f6bef5951de93",
                "2": "eth"
            };
            try {
                // 封装 WebSocket 连接为 Promise
                await openWebSocketPromise('wss://aviewebnue.com/ws', nutsData, nutsPingData, {index: 1});
                // await openWebSocketPromise('wss://febweb002.com/ws', mubiData, {index: 1});

                // 连接成功后执行
                console.log('WebSocket connection established');

            } catch (error) {
                console.error('WebSocket connection failed:', error);
            }
        })();

        const reconnect = (url, data, nutsPingData, ws) => {
                if (ws.readyState === WebSocket.CLOSED) {
                    openWebSocketPromise(url, data, nutsPingData).catch(error => {
                        console.error('Reconnect failed:', error);
                    });
                }
            }
        ;

        async function getAveCryptoPrice(currencyId) {
        try {
            const response = await fetch(`https://prod.ave-api.com/v2/tokens/price`, {
                method: 'POST', // 改成 POST 请求
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'X-API-KEY': 'jB4TU0T4yGM3HGwv9cu6ScNnqHXP6DKC50gqlixanbq0gtZCAHWOaCNjV3UYDuPg',
                },
                body: JSON.stringify({
                    token_ids: [currencyId],
                })
            });
            const data = await response.json();
            return data['data'][currencyId]?.current_price_usd || null;
        } catch (error) {
            console.error("获取实时价格时出错:", error);
            return null;
        }
    }

        async function getGeckoCryptoPrice(currencyId) {
            try {
                const response = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${currencyId}&vs_currencies=usd`);
                const data = await response.json();
                return data[currencyId]?.usd || null; // 返回价格，如果不存在则返回 null
            } catch (error) {
                console.error("获取实时价格时出错:", error);
                return null;
            }
        }

        async function updateNutsPrice() {
            // const currencyId = currentCurrency.toLowerCase(); // CoinGecko 使用小写的货币 ID

            // const currencyId = "DEEZgP19ZPovNeWRJZw7KuNbkLH6xjNjZ4HsUJnmZv7J-solana"
            const currencyId = 'deez-nuts-sol'
            const price = await getGeckoCryptoPrice(currencyId);

            if (price) {
                document.title = price;
                multiplierNuts = price;
                priceSpan[0].innerHTML = price.toString().substring(0, 6);

            } else {
                document.title = "no price";

            }
        }
    }
    ;
</script>
</body>
</html>
